* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  /*header start*/
  
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99;
}
  
header img {
    width: 170px;
}
  
header input {
    padding: 10px;
    width: 600px;
    border-radius: 10px;
    background-color: rgba(159, 159, 159, 0.323);
    border: none;
}
  
header .icons {
    display: flex;
    gap: 30px;
}
  
header .input-area {
    display: flex;
    justify-content: end;
    align-items: center;
}
  
  header .input-area input {
    position: relative;
}
  
header .input-area i {
    position: absolute;
    margin: 10px;
    color: orangered;
}
  
  .icons i:hover {
    color: orangered;
    cursor: pointer;
    transition: 0.5s;
}
  
  .icons span {
    font-family: sans-serif;
    font-size: 13px;
}
  
.icons span:hover {
    color: orangered;
    cursor: pointer;
    transition: 0.5s;
}

  /*header end*/

  /*categories start*/
.categories {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 5px;
}
  
  .categories li {
    font-family: sans-serif;
    font-size: 13px;
}
  
  .categories li:hover {
    color: orangered;
    cursor: pointer;
    transition: 0.5s;
}
  
  .categories span {
    color: white;
    padding: 3px;
    border-radius: 10px;
}
  /*categories end*/

  /*brands start*/
.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
  
.brands img {
    width: 65px;
}
  
.brands div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
  
.brands span {
    font-size: 13px;
    font-weight: bold;
}
  
  .brands img {
    border: 1px solid rgba(104, 103, 103, 0.722);
    border-radius: 50px;
}
  
  .brands img:hover {
    border: 1px solid orangered;
    cursor: pointer;
}
  
.brands span:hover {
    color: orangered;
    transition: 0.5s;
    cursor: pointer;
}

  /*brands end*/

  /*gif start*/
.gif {
    display: flex;
    justify-content: center;
    height: 80px;
    margin: 10px;
    cursor: pointer;
}
  
  .gif img {
    width: 100%;
}
  /*gif end*/

  /*titles start*/
.titles {
    display: flex;
    justify-content: center;
}
  
.titles img {
    width: 450px;
    padding: 35px;
    cursor: pointer;
}
  
.titles img:hover {
    scale: 1.03;
    transition: 0.5s;
}
  /*titles end*/

    /*cards start*/
.cards {
    border: 2px solid antiquewhite;
    background-color: rgba(250, 235, 215, 0.313);
    border-radius: 10px;
    padding: 30px;
}
  
.cards h2 {
    padding: 10px;
}
  
.card{
      display: flex;
      justify-content: space-around;
      width: 100%;
}
  
.card-all{
      display: flex;
      justify-content: center;
      background-color: rgba(250, 235, 215, 0.313);
      padding: 10px;
}
  
.card-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 10px;
      border: 1px solid rgb(187, 186, 186);
      width: 260px;
      border-radius: 5px;
}
  
.card-info img {
    border-radius: 5px;
    height: 250px;
    width: 200px;
    margin: 10px;
}
  
.card-info img:hover {
    scale: 1.03;
    transition: 0.5s;
    cursor: pointer;
}
  
.card-info .description h5 {
    color: gray;
}
  
.card-info .description {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;
}
  
.card-info p {
    color: rgb(213, 41, 2);
    display: flex;
}
    /*cards end*/

    /*img-container start*/

.img-container {
    display: grid;
    place-items: center;
    gap: 20px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}
           
.img-container img{
    width: 400px;
    border-radius: 10px;
    cursor: pointer;
}
      
.img-container img:hover{
    scale: 1.03;
    transition: .5s;
}

.tags{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    
}

.tags a{
    color: black;
    padding: 10px;
    text-decoration: none;
    border: 1px solid;
    gap: 10px;
    border-radius: 20px;
    margin-left: 17px;
    border-color: rgb(152, 151, 151);
}

.tags a:hover{
    color: orangered;
}
/*img-container end*/

.content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-size: 13px;

}

.popular{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    justify-content: space-around;
}

.popular li{
    list-style-type: none;
   
    font-size: 13px;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    height: 270px;
}

.foot-title{
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.foot-list{
    padding: 20px;
    background-color: black;
}
.foot-list img{
    height: 100px;
    width: 200px;
}

.foot-list ul i{
    list-style-type: none;
}

.foot-img img{
    height: 40px;
    width: 60px;
}

.foot-icons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    background-color: black;

}

.foot-icons i:nth-child(1){
    color: blue;
}

.foot-icons i:nth-child(2){
    color: aqua;
}

.foot-icons i:nth-child(3){
    color: purple;
}

.copyright{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgb(54, 54, 54);
    font-size: 13px;
}

.copyright-info{
    display: flex;
    gap: 30px;
    color: white;
}
      